{
  "name": "GTO Wizard Clone",
  "short_name": "GTO Wizard",
  "description": "A GTO poker training and analysis tool with ICM calculator, push/fold charts, and GTO strategy training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "education", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "ICM Calculator",
      "url": "/icm",
      "description": "Calculate tournament equity using ICM"
    },
    {
      "name": "Courses",
      "url": "/courses",
      "description": "Learn poker strategy with structured courses"
    },
    {
      "name": "Community Spots",
      "url": "/spots",
      "description": "Browse and share GTO strategy spots"
    },
    {
      "name": "Training Mode",
      "url": "/train",
      "description": "Practice GTO decisions with quizzes"
    }
  ]
}